{
  "name": "@compound-finance/compound-js",
  "version": "0.2.2",
  "author": "Compound Labs, Inc.",
  "description": "A JavaScript SDK for Ethereum and the Compound Protocol.",
  "license": "BSD-3-Clause",
  "main": "dist/nodejs/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/*.ts",
    "build": "npm run lint && ./node_modules/.bin/tsc && npm run rollup",
    "docs": "./node_modules/typedoc/bin/typedoc --out ./docs/ ./src/",
    "compound_docs": "node ./scripts/compound-docs.js",
    "prepare": "npm run build",
    "publish_patch": "npm version patch && npm publish --access public",
    "publish_minor": "npm version minor && npm publish --access public",
    "publish_major": "npm version major && npm publish --access public",
    "rollup": "./node_modules/.bin/rollup -c rollup.config.ts",
    "test": "./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/compound-finance/compound-js.git"
  },
  "keywords": [
    "compound",
    "compound.js",
    "compound finance",
    "compound protocol",
    "decentralized finance",
    "defi",
    "ethereum"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/node": "^14.0.11",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-jest": "^26.0.1",
    "docblock-parser": "^1.0.0",
    "eslint": "^7.9.0",
    "jest": "^26.0.1",
    "rollup": "^2.15.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typedoc": "^0.18.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "ethers": "^5.0.7"
  }
}
