{
  "compilerOptions": {
    "outDir": "dist/nodejs/",
    "lib": ["es6", "dom"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ]
}